sonar.projectKey=Gomes838_ddss-2024-assignment2-ruben-lousada-and-joao-gomes-spring_boot
sonar.organization=gomes838

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ddss-2024-assignment2-ruben-lousada-and-joao-gomes-spring_boot
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
